{
  "name": "datak-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "axios": "^1.6.0",
    "pinia": "^2.1.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.8.3",
    "vite": "^7.2.4",
    "vue-tsc": "^2.2.10"
  }
}
